# jwt-wrapper

./: .gitignore  README.md
JwtWrapper/: JwtWrapper.sln
JwtWrapper/JwtWrapper/: JwtWrapper.cs  JwtWrapper.csproj
JwtWrapper/JwtWrapper.DTO/: JwtWrapper.DTO.csproj
JwtWrapper/JwtWrapper.DTO/Output/: OutputDto.cs
JwtWrapper/JwtWrapper.DTO/Status/: StatusDto.cs
JwtWrapper/JwtWrapper.Interface/: IJwtWrapper.cs  JwtWrapper.Interface.csproj
JwtWrapper/JwtWrapper.Test/: JwtWrapper.Test.csproj  UnitTest.cs
