<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>BrunoMartins.Pro</Authors>
    <Company></Company>
    <Description>This is a JWT Wrapper of the framework jwt-dotnet/jwt (github.com/jwt-dotnet/jwt) for ASP.Net Core.</Description>
    <PackageLicenseUrl>https://github.com/brunomartinspro/jwt-wrapper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/brunomartinspro/jwt-wrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT</Copyright>
    <PackageTags>jwt, wrapper, token</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtWrapper.DTO\JwtWrapper.DTO.csproj" />
    <ProjectReference Include="..\JwtWrapper.Interface\JwtWrapper.Interface.csproj" />
  </ItemGroup>

</Project>
